# vim: filetype=yaml

cache:
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      WRITE_LATENCY: 2
      TAG_LATENCY: 2
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 2
      WRITE_PORTS: 2
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      WRITE_LATENCY: 2
      TAG_LATENCY: 2
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: NO_REFRESH
      BANKS: 1