# vim: filetype=yaml

# EDC: 
# EDC_ON or 
# EDC_OFF

# REFRESH_MODE:
# NO_REFRESH or 
# PERIODIC or 
# SKIP_INVALID or
# SKIP or
# EXTEND or
# SKIP_AND_EXTEND or
# DYNAMIC_SKIP

cache:
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      WRITE_LATENCY: 4
      TAG_LATENCY: 4
      CYCLE_TIME: 2
      READ_PORTS: 2
      WRITE_PORTS: 2
      BANKS: 1
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      WRITE_LATENCY: 4
      TAG_LATENCY: 4
      CYCLE_TIME: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
      BANKS: 1
  l3_32M_wb:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 18
      WRITE_LATENCY: 18
      TAG_LATENCY: 3
      CYCLE_TIME: 3
      READ_PORTS: 1
      WRITE_PORTS: 1
      BANKS: 16