# vim: filetype=yaml

# REFRESH_MODE
# NO_REFRESH
# PERIODIC

cache:
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      WRITE_LATENCY: 4
      TAG_LATENCY: 4
      CYCLE_TIME: 2
      TREF: 0
      READ_PORTS: 2
      WRITE_PORTS: 2
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      WRITE_LATENCY: 4
      TAG_LATENCY: 4
      CYCLE_TIME: 2
      TREF: 0
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l3_32M_wb:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 18
      WRITE_LATENCY: 18
      TAG_LATENCY: 3
      CYCLE_TIME: 3
      TREF: 40000
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: PERIODIC
      BANKS: 16